<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".page.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/widget_main_stuNumEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="学号"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/widget_main_loginBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/widget_bg_button"
            android:text="更新课表" />

        <Button
            android:id="@+id/widget_main_configBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/widget_bg_button"
            android:text="定制部件" />

        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/widget_main_autoUpdate_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="4dp"-->
        <!--android:background="?android:attr/selectableItemBackground"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--app:cardCornerRadius="1dp">-->

        <!--<TextView-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:ellipsize="end"-->
        <!--android:maxLines="1"-->
        <!--android:padding="10dp"-->
        <!--android:text="自动更新(每周更新一次，推荐开启)"-->
        <!--android:textColor="#dd151515" />-->

        <!--<CheckBox-->
        <!--android:id="@+id/widget_main_autoUpdate_check"-->
        <!--android:clickable="false"-->
        <!--android:focusable="false"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|center_vertical" />-->
        <!--</android.support.v7.widget.CardView>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="使用须知" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="该应用是掌上重邮应用的子部件，占用资源更少，拥有更快的更新维护速度。\n\n在使用和外观上还存在严重不足，欢迎加入掌邮意见反馈Q群提出你的建议。\n\n\个别手机系统上无法长久运行，存在小概率失效情况，请谅解或反馈。\n\n该应用仅供学习交流使用。"
                android:textColor="#d1151515" />
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/widget_main_joinGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/widget_bg_button"
            android:text="加入意见反馈群" />

        <TextView
            android:id="@+id/widget_main_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center" />

    </LinearLayout>


</ScrollView>